# PhotoPano

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.lottie
app/src/main/java/ru/ptrff/photopano/: App.kt  MainActivity.kt
app/src/main/java/ru/ptrff/photopano/adapters/: DragNDropCallback.kt  SettingsAdapter.kt  SettingsLayoutManager.kt
app/src/main/java/ru/ptrff/photopano/loading/: LoadingFragment.kt
app/src/main/java/ru/ptrff/photopano/loading/presentation/: AnimationUtils.kt  LoadingSideEffects.kt  LoadingState.kt  LoadingStore.kt  LoadingUiEvents.kt
app/src/main/java/ru/ptrff/photopano/main/: MainFragment.kt  OnboardingDialog.kt
app/src/main/java/ru/ptrff/photopano/models/: Camera.kt
app/src/main/java/ru/ptrff/photopano/parameters/presentation/: ParametersSideEffects.kt  ParametersState.kt  ParametersStore.kt  ParametersUiEvents.kt
app/src/main/java/ru/ptrff/photopano/parameters/ui/: CounterDialog.kt  ParametersFragment.kt  ParametersSideEffects.kt  ParametersUiEvents.kt  RotatedGradientDrawable.kt
app/src/main/java/ru/ptrff/photopano/result/: ResultFragment.kt
app/src/main/java/ru/ptrff/photopano/result/presentation/: ResultSideEffects.kt  ResultState.kt  ResultStore.kt  ResultUiEvents.kt  Uploader.kt
app/src/main/java/ru/ptrff/photopano/settings/: SettingsFragment.kt
app/src/main/java/ru/ptrff/photopano/settings/adapters/: DragNDropCallback.kt  SettingsAdapter.kt  SettingsLayoutManager.kt
app/src/main/java/ru/ptrff/photopano/settings/presentation/: SettingsSideEffects.kt  SettingsState.kt  SettingsStore.kt  SettingsUiEvents.kt
app/src/main/java/ru/ptrff/photopano/ui/: MainActivity.kt
app/src/main/java/ru/ptrff/photopano/utils/: AnimationUtils.kt  AppExt.kt  CameraUtils.kt  ImageSaver.kt  PanoViewModel.kt  Store.kt  Uploader.kt
app/src/main/java/ru/ptrff/photopano/viewmodels/: ResultViewModel.kt
app/src/main/java/ru/ptrff/photopano/views/: App.kt  CounterDialog.kt  LoadingFragment.kt  MainActivity.kt  MainFragment.kt  ParametersFragment.kt  ResultFragment.kt  RotatedGradientDrawable.kt  SettingsFragment.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: dotted_circle_s1.xml  dotted_circle_s2.xml  dotted_circle_s3.xml  grid.xml  ic_handdrawn_arrow.xml  ic_launcher_foreground.xml  noise_gradient.xml  oval.xml  photopano.xml  popup_menu_background.xml  progress_button.xml  radial_gradient.xml  rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  dialog_onboarding.xml  fragment_camera_parameters.xml  fragment_counter.xml  fragment_loading.xml  fragment_main.xml  fragment_parameters.xml  fragment_result.xml  fragment_settings.xml  item_setting_camera.xml  item_setting_clickable_label.xml  item_setting_label.xml  item_setting_switch.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
