<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/camera_root"
        style="?materialCardViewFilledStyle"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:cardBackgroundColor="@color/white_alpha_005">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextureView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/camera_parameters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                app:flexWrap="wrap">

                <com.google.android.material.card.MaterialCardView
                    style="?materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:alpha="0.5"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    app:cardBackgroundColor="@color/background_alpha_095"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="4dp">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="match_parent"
                            android:paddingBottom="3dp"
                            android:paddingTop="4dp"
                            android:src="@drawable/ic_number"
                            app:tint="?colorOnBackground" />

                        <TextView
                            android:id="@+id/num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:textColor="?colorOnBackground"
                            android:textSize="10sp"
                            android:layout_marginEnd="2dp"
                            android:textStyle="bold"
                            android:translationY="-0.4dp"
                            tools:text="1" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/background_alpha_095"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:paddingVertical="4dp"
                            android:src="@drawable/ic_video_file"
                            app:tint="?colorOnBackground" />

                        <TextView
                            android:id="@+id/format"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:textColor="?colorOnBackground"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:translationY="-0.4dp"
                            tools:text="YUV" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/background_alpha_095"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:paddingVertical="4dp"
                            android:src="@drawable/ic_rotation"
                            app:tint="?colorOnBackground" />

                        <TextView
                            android:id="@+id/rotation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:textColor="?colorOnBackground"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:translationY="-0.4dp"
                            tools:text="90" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="?materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/background_alpha_095"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:paddingVertical="4dp"
                            android:src="@drawable/ic_pack"
                            app:tint="?colorOnBackground" />

                        <TextView
                            android:id="@+id/pack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:elegantTextHeight="true"
                            android:gravity="center"
                            android:textColor="?colorOnBackground"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:translationY="-0.4dp"
                            tools:text="1" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.flexbox.FlexboxLayout>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>